######################################################################
# Automatically generated by qmake (2.01a) jeu. avr. 19 09:56:19 2007
######################################################################

CONFIG += debug ; if you want the debug symbols for gdb

TEMPLATE = app
#TARGET =

DESTDIR = bin
OBJECTS_DIR = build
MOC_DIR = build
UI_DIR = build

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

DEPENDPATH += .
#INCLUDEPATH += . /usr/include/ImageMagick
#INCLUDEPATH += .
INCLUDEPATH += src/

# Magick++
#LIBS += -lMagick++

# Input
FORMS += \
    ui/photoTweaker.ui \
    ui/preferencesDialog.ui\
    ui/effect/effectPreferences.ui\
    ui/effect/disabledPreferences.ui\
    ui/effect/rotatePreferences.ui\
    ui/effect/scalePreferences.ui \
    ui/helpDialog.ui
SOURCES += \
    src/main.cpp \
    src/photoTweaker.cpp \
    src/undocommand.cpp \
    src/preferencesDialog.cpp \
    src/instrument/abstractinstrument.cpp \
    src/instrument/selectionInstrument.cpp \
    src/instrument/selection.cpp \
    src/photo.cpp \
    src/effect/abstracteffect.cpp \
    src/effect/disabled.cpp\
    src/effect/grayscale.cpp \
    src/effect/rotate.cpp \
    src/effect/scale.cpp\
    src/effect/effectPreferences.cpp\
    src/effect/disabledPreferences.cpp\
    src/effect/rotatePreferences.cpp\
    src/effect/scalePreferences.cpp \
    src/helpDialog.cpp
HEADERS += \
    src/photoTweaker.h \
    src/undocommand.h \
    src/preferencesDialog.h \
    src/instrument/abstractinstrument.h \
    src/instrument/selectionInstrument.h \
    src/instrument/selection.h \
    src/photo.h \
    src/effect/abstracteffect.h \
    src/effect/disabled.h\
    src/effect/grayscale.h \
    src/effect/rotate.h \
    src/effect/scale.h\
    src/effect/effectPreferences.h\
    src/effect/disabledPreferences.h\
    src/effect/rotatePreferences.h\
    src/effect/scalePreferences.h \
    src/helpDialog.h

RESOURCES += \
    resources/resources.qrc

RCC_DIR = resources_bin # forces the reload of the resources on build
