######################################################################
# Automatically generated by qmake (2.01a) jeu. avr. 19 09:56:19 2007
######################################################################

TEMPLATE = app
TARGET = 

DESTDIR = bin
OBJECTS_DIR = build
MOC_DIR = build
UI_DIR = build


DEPENDPATH += .
;INCLUDEPATH += . /usr/include/ImageMagick
;INCLUDEPATH += .

# Magick++
;LIBS += -lMagick++

# Input
FORMS += photoTweak.ui
SOURCES += main.cpp\
    photoTweak.cpp \
    photo.cpp \
    undocommand.cpp
HEADERS += photoTweak.h \
    photo.h \
    undocommand.h
