######################################################################
# Automatically generated by qmake (2.01a) jeu. avr. 19 09:56:19 2007
######################################################################

TEMPLATE = app
TARGET = 

DESTDIR = bin
OBJECTS_DIR = build
MOC_DIR = build
UI_DIR = build


DEPENDPATH += .
;INCLUDEPATH += . /usr/include/ImageMagick
;INCLUDEPATH += .

# Magick++
;LIBS += -lMagick++

# Input
FORMS += photoTweaker.ui
SOURCES += main.cpp\
    photoTweaker.cpp \
    datasingleton.cpp \
    undocommand.cpp \
    instrument/abstractinstrument.cpp \
    instrument/selection.cpp \
    photo.cpp
HEADERS += photoTweaker.h \
    datasingleton.h \
    undocommand.h \
    instrument/abstractinstrument.h \
    instrument/selection.h \
    photo.h
